* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}



body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

section {
    min-height: 100vh;
    padding: 8rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 31vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3 rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

@keyframes bg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:100;
    align-items:center;
    display: flex;
    justify-content:space-between;
    padding: 2rem 9%;
}

.navbar i {
    font-size: 5vw;
    font-weight: 800;
    display:none;
}

.links {
    color: inherit;
}

@media (max-width:800px) {
    .navbar h4{
        display: none;
        background-color: white;
    }
    .navbar i{
        display: inline-block;
    }
}

.anchor h4 {
    color: var(--clr-neon);
    font-family: "Balsamiq sans";
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: var(--font-size);
    border: var(--clr-neon) 0.125em solid;
    border-radius: 0.25em;
    padding: 0.25em 1em;
    text-shadow: 
    0 0 .20rem #fff7,
    0 0 .30em var(--clr-neon);
    box-shadow: 
    inset 0 0 .5em var(--clr-neon),
          0 0 .5em var(--clr-neon);
}

/* Side-bar selection  */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.273);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style-type: none;
    gap: 30px;
    padding: 20px 20px;

}

.sidebar a {
    width: 100%;
    text-decoration: none;
    color: white;
}

.sidebar li {
    width: 100%;

}


:root {
    --clr-neon: #14f7ff;
    --clr-bg: #001414;
    --font-size: 1rem;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

.anchor h4::before {
    content: "";
    position: absolute;
    top: 140%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-neon);
    transform:
      perspective(0.2em)
      rotatex(10deg)
      scale(1.3, 0.40);
    filter: blur(0.5em);
    opacity: 0.6;
    pointer-events: none;
}

.anchor h4::after {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: var(--clr-neon);
box-shadow: 0 0 2em var(--clr-neon);
z-index: -1;
opacity: 0;
}

.anchor h4:hover::after {
    opacity: 1;
}

.anchor h4:hover, .neon a:focus {
color: white;
}

.logo {
    background-image: url(image-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}
.border {
border: 1.5px solid transparent;
}


.padding-section-large {
    padding-top: 7rem;
    padding-bottom: 7rem;
}


@media (max-width:800px) {
    .herosection {
        height: 100%;
        width: 100%;
    }

    .herosection h1 {
        font-size: 10vw;
        color: black;
    }

    .padding-section-large {
        display: none;
    }
    .padding-section-medium {
        padding: 400px 1rem;
        height: 350px;
    }
    .padding-section-small {
        padding-top: 0px;
    }
}

@media (max-width:1016px) {
    .padding-section-medium {
        height:900px;
    }
}

.herosection h1{
    color:white;
    text-transform: uppercase;
    font-family:helvetica;
    line-height: 5vw;
    font-size: 6vw;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    animation-name: animationtext;
    animation-duration: 3s;
}

.herosection h2 {
    text-transform: uppercase;
    font-size: 6vw;
    margin-left: 20px;
    text-decoration: none;
    color: var(--clr-neon);
    font-family: "Balsamiq sans";
    overflow: hidden;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-shadow: 
    0 0 .100rem #fff7,
    0 0 .10em var(--clr-neon);
    animation-name: appear;
    animation-duration: 3s;
    
}


.herosection h3 {
    color: whitesmoke;
    font-family:helvetica;
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    animation-name: appear;
    animation-duration: 3s;

}

@keyframes animationtext {

    from{
        right: -50%;
        opacity: 0;
    }
    to{
        right: 0;
        opacity: 1;
    }
    
}

@keyframes appear {
    from{
        opacity: 0;
        left: -50%;
    }
    to{
        opacity: 1;
        left: 0;
    }
    
}

.anchor {
    display: flex;
    color: black;
    font-family: helvetica;
    font-weight: bold;
    font-size: 1.2rem;
    gap: 5vw;
    text-decoration: none;
}

.padding-section-medium {
    padding-top: 8rem;
    padding-bottom: 8rem;
}


.container {
    height:400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width:700px) {
    .container {
        height: 200px;
    }
}


.contenti {
    width: 500px;
}

.contenti h1 {
    font-size: 1rem;
    color: var(--clr-neon);
}

.contenti h2 {
    font-size: 2.5rem;
    color: white;
}

.contenti h3 {
color: whitesmoke;
font-size: 1.2rem;
}

.contenti p {
    color: whitesmoke;
    font-size: 1.2rem;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;

}

.heading {
    text-align: centre;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2 rem 0 3rem;
}

.btn {
    color: var(--clr-neon);
    font-size: 1.5vw;
    font-weight: 900;
    font-family: helvetica;
    display: inline-block;
    position: relative;
    cursor: pointer;
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 1em;
    text-shadow: 
    0 0 .20em #fff7,
    0 0 .50em var(--clr-neon);
    box-shadow:
      inset 0 0 1em var(--clr-neon),
            0 0 1em var(--clr-neon);

}


.services h2 {
    margin-bottom: 5rem;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 10rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align:center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 3rem;
    color: var(--main-color);

}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

@media (max-width:600px) {
    .btn {
        font-size: 4vw;
    }
}


.btn::before {
    content: "";
    position: absolute;
    top: 140%;
    left: 0;
    background: var(--clr-neon);
    transform:
      perspective(0.2em)
      rotatex(10deg)
      scale(1.3, 0.40);
    filter: blur(0.5em);
    opacity: 0.6;
    pointer-events: none;
}

.btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1EM;
    background: var(--clr-neon);
    box-shadow: 0 0 2em var(--clr-neon);
    z-index: -1;
    opacity: 0;
}
.btn:hover::after {
    opacity: 1;
}

.btn:hover, .btn:focus {
    color:white;
}

.information h3 span {
    color:var(--clr-neon);
}


.padding-section-small {
    min-height: 100vh;
    padding: 8rem 9% 2rem;
}
.myskills h1 {
    margin-bottom: 5rem;
    font-size: 4.5rem;
    text-align: center;
}

.skills {
   display: flex;
   justify-content: center;
   align-items: center;
}

.skills h1 {
color: white;
display: flex;
flex-wrap: wrap;
justify-content: center;
font-size: 10vw;
font-family:helvetica;
}

.skillsbox {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 80vw;
}

.skillscard {
    border-radius: 8px;
    box-shadow: #0ef 2px 4px 22px;
    padding: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: .5s ease;
}

.skillscard:hover {
    border-color: var(--text-color);
    transform: scale(1.20);
}

.skillscard img {
    width: 150px;
    height: 150px;
}

.skillscard h1 {
    font-size: 1.5rem;
    line-height: 2s;
    color: white;
    font-family: "Nunito Sans", sans-serif;
}

.bar {
    background: #000000;
    display: block;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.2);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1) 0%, rgb(198, 160, 160) 100%);
}

.ml {
    width: 100%;
    animation: html 3s;
}

.css {
    width: 90%;
    animation: css 3s;
}

.javascipt {
    width: 10%;
    animation: javascipt 3s;
}

.canva {
    width: 95%;
    animation: canva 5s;
}

.illustrator {
    width: 50%;
    animation: illustration 5s;
}

.wordpress {
    width: 95%;
    animation: wordpress 5s;
}

.skillsbox .skillscard bar span {
    margin-top: 10px;
}


.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .50s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);

}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 50, 72), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .50s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 1 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.5rem;
    color: var(--second-bg-color);
}
    

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    color: var(--clr-neon);
    font-family: "Balsamiq sans";
    overflow: hidden;
    font-size: var(--font-size);
    border: var(--clr-neon) 0.125em solid;
    border-radius: 0.25em;
    padding: 0.25em 1em;
    text-shadow: 
    0 0 .20rem #fff7,
    0 0 .30em var(--clr-neon);
    box-shadow: 
    inset 0 0 .5em var(--clr-neon),
          0 0 .5em var(--clr-neon);

}

.herosection {
    display: none;
    }

.myskills h1 {
    font-size: 36px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .services {
        padding-bottom: 7rem;
        grid-template-columns: 1fr;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 60%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
}

